backend = "xrender"; # use the x11 backend
opacity = 0.9;
#active-opacity = 0.9; # opacity for active windows
#inactive-opacity = 0.85; # opacity for inactive windows
frame-opacity = 0.85; # window frame opacity
#inactive-opacity-override = true; # apply inactive opacity always

opacity-rule = [
	"80:class_g = 'Alacritty'",
	"100:class_g = 'firefox'",
    "100:class_g = 'Emacs'",
];

backend = "glx";

blur-method = "gaussian";
blur-strength = 7;	# adjust blur strength
#blur-background-exclude = [
#	"class_g = 'Alacritty'"	# exclude alacritty if needed
#];
